html, body {
  margin: 0;
  padding: 0;
  background: #000;
  color: #fff;
  cursor: pointer;
  font-family: 'Squada One';
}

* {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

#viewport {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

#game {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

#message {
  position: absolute;
  top: 40%;
  font-size: 2em;
  color: #fff;
  z-index: 2;
  text-align: center;
  width: 100%;
}

#message #unsupported {
  color: #f99;
}

#message .addthis_toolbox {
  margin: 20px 1%;
  position: absolute;
  left: 45%;
}

footer {
  width: 100%;
  position: absolute;
  z-index: 3;
  opacity: 1;
  text-align: center;
  bottom: 5px;
}
